# Naming & Versioning
APP_NAME=Mage
GUARD_NAME=gate
GUARD_VERSION=0b0
GARDEN_NAME=garden
GARDEN_VERSION=0b0
RECEPTION_NAME=reception
RECEPTION_VERSION=0b0
SECRETARY_NAME=secretary
SECRETARY_VERSION=0b0
STORAGE_NAME=storage
STORAGE_VERSION=0b0
WINDOW_NAME=adminer

# Networking
GUARD_PORT=50000
GUARD_BASE_PATH=/guard
GARDEN_PORT=50001
GARDEN_BASE_PATH=/garden
RECEPTION_PORT=50002
RECEPTION_BASE_PATH=/reception
SECRETARY_PORT=50003
SECRETARY_BASE_PATH=/secretary
STORAGE_PORT=50004
STORAGE_BASE_PATH=/storage
WINDOW_PORT=50005
WINDOW_BASE_PATH=/window

# Environments / Modes
GUARD_ENVIRONMENT=Development
GARDEN_ENVIRONMENT=Development
RECEPTION_ENVIRONMENT=Development
SECRETARY_ENVIRONMENT=Development
STORAGE_ENVIRONMENT=Development

# Volumes
GUARD_MOUNT_POINT=./Guard
GUARD_VOLUME_TARGET=/app
GARDEN_MOUNT_POINT=./Garden
GARDEN_VOLUME_TARGET=/app
RECEPTION_MOUNT_POINT=./Reception
RECEPTION_VOLUME_TARGET=/app
RECEPTION_BUILD_TARGET=/source
RECEPTION_APP_TARGET=/reception
SECRETARY_MOUNT_POINT=./Secretary
SECRETARY_VOLUME_TARGET=/root/Modelfile
STORAGE_MOUNT_POINT=./Storage
STORAGE_VOLUME_TARGET=/var/lib/postgresql/data

# Extra Configuration
STORAGE_CONFIGURATION_FILE=./Storage/.env

# Blob storage folder
## Note: Is relative to `RECEPTION_VOLUME_TARGET`
### (..if changed, don't forget to also update .gitignore!)
RECEPTION_BLOB_STORAGE_FOLDER=Postbox
